.project-metadata.yaml (before)
name: Cohere Command R Standalone Model Deployment
description: This AMP deploys Cohere's Command R model as a CML model endpoint, callable via an API. Model is hosted within CML and requires GPU node with 16GB memory and 4 cores minimum.
author: Cloudera
date: "2024-7-15"
specification_version: 1.0
prototype_version: 1.0

environment_variables:
  HF_ACCESS_TOKEN:
    default: ""
    description: "Access Token to use Cohere (CohereForAI) Command R model"
    required: true

runtimes: 
  - editor: Workbench
    kernel: Python 3.9
    edition: Nvidia GPU
  
tasks:
  - type: create_model
    name: Cohere-Command-R
    entity_label: cohere-command-r
    description: Cohere's Command R model hosted in CML. 
    short_summary: Cohere Command R
    default_resources:
      cpu: 4
      memory: 16
      gpu: 2
    default_replication_policy:
      type: fixed
      num_replicas: 1
  
  - type: build_model
    name: Build Cohere's Command R model
    entity_label: cohere-command-r
    comment: First build by the AMP
    examples:
      - request:
          prompt: What is Cloudera?
          temperature: 0
          max_new_tokens: 50
          repetition_penalty: 0.5

    target_file_path: launch_model.py
    target_function_name: api_wrapper

  - type: deploy_model
    entity_label: cohere-command-r

.project-metadata.yaml (after)
name: Cohere Command R Standalone Model Deployment
description: This AMP deploys Cohere's Command R model as a CML model endpoint, callable via an API. Model is hosted within CML and requires GPU node with 16GB memory and 4 cores minimum.
author: Cloudera
date: "2024-7-15"
specification_version: 1.0
prototype_version: 1.0

environment_variables:
  HF_ACCESS_TOKEN:
    default: ""
    description: "Access Token to use Cohere (CohereForAI) Command R model"
    required: true

runtimes: 
  - editor: PBJ Workbench
    kernel: Python 3.11
    edition: Nvidia GPU
  
tasks:
  - type: create_model
    name: Cohere-Command-R
    entity_label: cohere-command-r
    description: Cohere's Command R model hosted in CML. 
    short_summary: Cohere Command R
    default_resources:
      cpu: 4
      memory: 16
      gpu: 2
    default_replication_policy:
      type: fixed
      num_replicas: 1
  
  - type: build_model
    name: Build Cohere's Command R model
    entity_label: cohere-command-r
    comment: First build by the AMP
    examples:
      - request:
          prompt: What is Cloudera?
          temperature: 0
          max_new_tokens: 50
          repetition_penalty: 0.5

    target_file_path: launch_model.py
    target_function_name: api_wrapper

  - type: deploy_model
    entity_label: cohere-command-r

.project-metadata.yaml (diff)
@@ -12,8 +12,8 @@ environment_variables:
     required: true
 
 runtimes: 
-  - editor: Workbench
-    kernel: Python 3.9
+  - editor: PBJ Workbench
+    kernel: Python 3.11
     edition: Nvidia GPU
   
 tasks:
